{
    "filesDefinition": {
        "files": ["typings/main.d.ts"]
    },
    "compilerOptions": {
        "declaration": true,
        "module": "commonjs",
        "target":"es3",
        "moduleResolution": "classic",
        "noImplicitAny": false,
        "outDir": "./lib",
        "noLib": false,
        "sourceMap": true,
        "noEmitOnError": false
    },
    "tsFiles": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "typings/browser.d.ts",
        "typings/browser"
    ]
}

