{
    "compilerOptions": {
        "declaration": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "ES6",
        "noImplicitAny": false,
        "outDir": "./lib",
        "sourceMap": true
    },
    "tsFiles": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}

